<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola 3B</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Luis Alberto Mendoza San Juan</h1>
    <h2 class="subtitulo">Maestro en tecnologias de la informacion</h2>
    <img src="./src/logo.png" alt="Logo de html5" height="300" width="300">
    <p>esto es una practica en la que empleamos la etiqueta p</p>
    <article>esto es una practica en la que epmleamos la etiqueta article</article>
    <h2 class="subtitulo">Pasatiempo</h2>
    <ul>
        <li>jugar con mis hijos</li>
        <li id="unico">preparar cafe</li>
        <li>investigar nuevas tecnologias</li>
        <li>...</li>
    </ul>
    <ol type="i">
        <li>primer item</li>
        <li>segundo item</li>
        <li>tercer item</li>
        <li>cuarto item</li>
    </ol>
    <table>
        <tr>
            <th>cuatri</th>
            <th>Materias</th>
        </tr>
        <tr>
            <td>tercero</td>
            <td>aplicaciones web</td>
        </tr>
        <tr>
            <td>cuarto</td>
            <td>aplicaciones web orientadas a servicios</td>
        </tr>
    </table>
    <a href="https://www.facebook.com">el feis</a>
    
</body>
</html>